#----------------------------------------------------------

f1 = (x2*x3)
f2 = (x1+x3)
f3 = (x1+x2)

Analysis of the state space

Number of components 3
Number of fixed points 1
Number of cycles 2

Fixed point, component size, stability
(0 0 0), 1, 1.00

Attractor, cycle length, component size
(0 0 1) -> (0 1 0), 2, 4
(0 1 1) -> (1 1 1) -> (1 0 0), 3, 3

#----------------------------------------------------------

f1 = (x2*x3)
f2 = (x1+x3)
f3 = (x1*x2)

Analysis of the state space

Number of components 2
Number of fixed points 1
Number of cycles 1

Fixed point, component size, stability
(0 0 0), 6, 1.00

Attractor, cycle length, component size
(0 1 1) -> (1 1 0), 2, 2

#----------------------------------------------------------

f1 = x2*x3*x4
f2 = x1*x3*x5
f3 = x1*x2*x6
f4 = x4
f5 = x5
f6 = x6

Analysis of the state space

Number of components 9
Number of fixed points 9
Number of cycles 0

Fixed point, component size, stability
(0 0 0 0 0 0), 8, 1.00
(0 0 0 0 0 1), 8, 1.00
(0 0 0 0 1 0), 8, 1.00
(0 0 0 0 1 1), 8, 1.00
(0 0 0 1 0 0), 8, 1.00
(0 0 0 1 0 1), 8, 1.00
(0 0 0 1 1 0), 8, 1.00
(0 0 0 1 1 1), 7, 1.00
(1 1 1 1 1 1), 1, 1.00

#----------------------------------------------------------

f1 = (x2+x3)*x4
f2 = (x1+x3)*x5
f3 = (x1+x2)*x6
f4 = x4
f5 = x5
f6 = x6

Analysis of the state space

Number of components 17
Number of fixed points 14
Number of cycles 3

Fixed point, component size, stability
(0 0 0 0 0 0), 8, 1.00
(0 0 0 0 0 1), 8, 1.00
(0 0 0 0 1 0), 8, 1.00
(0 0 0 0 1 1), 2, 1.00
(0 0 0 1 0 0), 8, 1.00
(0 0 0 1 0 1), 2, 1.00
(0 0 0 1 1 0), 2, 1.00
(0 0 0 1 1 1), 2, 1.00
(0 1 1 0 1 1), 2, 1.00
(0 1 1 1 1 1), 2, 1.00
(1 0 1 1 0 1), 2, 1.00
(1 0 1 1 1 1), 2, 1.00
(1 1 0 1 1 0), 2, 1.00
(1 1 0 1 1 1), 2, 1.00

Attractor, cycle length, component size
(0 0 1 0 1 1) -> (0 1 0 0 1 1), 2, 4
(0 0 1 1 0 1) -> (1 0 0 1 0 1), 2, 4
(0 1 0 1 1 0) -> (1 0 0 1 1 0), 2, 4

#----------------------------------------------------------

f1 = (x2*x3)+x4
f2 = (x1*x3)+x5
f3 = (x1*x2)+x6
f4 = x4
f5 = x5
f6 = x6

Analysis of the state space

Number of components 15
Number of fixed points 8
Number of cycles 7

Fixed point, component size, stability
(0 0 0 0 0 0), 7, 1.00
(0 0 1 0 0 1), 6, 1.00
(0 1 0 0 1 0), 6, 1.00
(0 1 1 1 1 1), 1, 1.00
(1 0 0 1 0 0), 6, 1.00
(1 0 1 1 1 1), 1, 1.00
(1 1 0 1 1 1), 1, 1.00
(1 1 1 0 0 0), 1, 1.00

Attractor, cycle length, component size
(0 1 1 0 1 1) -> (1 1 1 0 1 1) -> (1 0 0 0 1 1), 3, 8
(1 0 1 1 0 1) -> (1 1 1 1 0 1) -> (0 1 0 1 0 1), 3, 8
(1 1 0 1 1 0) -> (1 1 1 1 1 0) -> (0 0 1 1 1 0), 3, 8
(0 0 0 1 1 1) -> (1 1 1 1 1 1), 2, 5
(0 1 1 0 0 1) -> (1 0 1 0 0 1), 2, 2
(0 1 1 0 1 0) -> (1 1 0 0 1 0), 2, 2
(1 0 1 1 0 0) -> (1 1 0 1 0 0), 2, 2
